{
    "name": "alexandrexandecar/tdd-query",
    "autoload": {
        "psr-4": {
            "app\\": "app/",
            "tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Alexandre Eduardo Cardoso",
            "email": "aleducardoso@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^9.5"
    }
}
